<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leo.qmusica.mainMenu_Activity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnCampanha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="76dp"
        android:background="#E098DE"
        android:text="Modo Campanha"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnArcade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnArcade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:background="#8D98E0"
        android:text="Modo Arcade"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCampanha" />

    <Button
        android:id="@+id/btnConfig"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:background="#E0A272"
        android:text="Configurações"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnSair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnArcade" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="159dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:background="#77E081"
        android:text="Sair"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfig" />
</android.support.constraint.ConstraintLayout>
