<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Suas Conquistas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_send"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Sair" />
    </group>

</menu>
