<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idVoltar"
        android:orderInCategory="100"
        android:title="Voltar ao jogo" />
    <item
        android:id="@+id/idConfig"
        android:orderInCategory="100"
        android:title="Config" />
    <item
        android:id="@+id/idSair"
        android:orderInCategory="100"
        android:title="Sair" />
</menu>
